{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noLib": false,
    "lib": ["es2015", "dom"],
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./lib",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
    ]
  },
  "files": [
    "lib/cookie-law.module.ts"
  ],
  "exclude": [
    "node_modules",
    "demo"
  ]
}
